# Database
DATABASE_URL="DATABASE_URL"

# NextAuth
NEXTAUTH_JWT_SECRET="your-secret-here"
NEXTAUTH_SECRET="your-secret-here"

# Google OAuth
GOOGLE_CLIENT_ID="your-client-id"
GOOGLE_CLIENT_SECRET="your-client-secret"
